# speedgun

./: .gitignore  Gruntfile.js  Makefile  README.md  Vagrantfile  package.json  run.sh
assets/: speedgun_logo_spec_v02.ai
ci/jenkins/: Dockerfile
core/: cacheable.sh  config.json  loadreport.js  main.js  pconfig.json  run.sh  speedgun.js  speedreport.html  speedreport.js  temp.js
core/modules/: reporting.js  resemble.js
data/: README.md
data/cassandra/: Dockerfile  LICENSE  README.md  agent-run  cassandra-run  cassandra.yaml
data/postgres/: Dockerfile  docker-entrypoint.sh
server/: Dockerfile  Dockerfile-dev  Dockerfile-prod  README  README.md  Vagrantfile  build.sh  cassandra.schema  fix-virtualbox.sh  install.sh  mysql.sh  pom.xml  server-entrypoint.sh  server.sh  speedgun.sql
server/data/: README
server/src/main/java/com/fluxui/jms/: PerfJMSClient.java  PerfQueueManager.java
server/src/main/java/com/fluxui/rest/: JaxRsActivator.java
server/src/main/java/com/fluxui/service/: BeaconService.java  DBService.java  PerfInfo.java  PerformanceService.java  SGStatus.java
server/src/main/java/com/fluxui/util/: ClientEvent.java  JSONPRequestFilter.java  Resources.java
server/src/main/resources/: import.sql
server/src/main/webapp/: index.html  report.html  speedgun.js
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  wro.xml
server/src/main/webapp/bower_components/angular-aria/: .bower.json  bower.json  package.json
server/src/main/webapp/bower_components/angular-material/: .bower.json
server/src/main/webapp/css/: site.css  site2.css  slidfast.css
server/src/main/webapp/js/: app.js  slidfast.js
server/src/test/qunit/: index.html
server/src/test/qunit/test/: test.js
test/: tests.js
test/www/: index.html
test/www/css/: index.css
test/www/js/: index.js
utils/: schedule-loadreport.js  webserver.js
utils/cache/: cache.js  mimetype.js  test-alternate-handler.js  test.js
